#Server
server.port: 9966
server.contextPath: /petclinic

# Web
spring.view.prefix: /WEB-INF/jsp/
spring.view.suffix: .jsp

#JPA
spring.jpa.hibernate.ddl-auto: none
#spring.jpa.database: HSQL
#spring.jpa.show-sql: true
#spring.datasource.driverClassName=org.hsqldb.jdbcDriver
spring.datasource.schema: classpath*:db/hsqldb/initDB.sql
spring.datasource.data: classpath*:db/hsqldb/populateDB.sql
#spring.datasource.username: sa
#spring.datasource.password:

# INTERNATIONALIZATION
spring.messages.basename: messages/messages

# ACTUATOR / MANAGEMENT
management.contextPath: /manage

# logging.level.org.springframework=DEBUG
